<html>
    <div class="ol">
        
    <head>
        <Title>Anime page</Title>
        <style>
            body {
                background-image: url("images.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
               
           
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                display: block;
                color:magenta;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .ol{
                color: darkcyan;
                padding: 20px;
                background-image: src("images.jpg");
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="a.html">Home</a>
            <a href="b.html">About</a>
            <a href="c.html">Contact</a>
            <a href="d.html">For contacting</a>
            <a href="e.html">About me</a>
        </div>
        <p>This is a simple exercise that involves different photographs catured in different anime moments</p>
        <p>To see some of our images youcan click on the top option</p>
    </body>
    </div>
</html>