<html>

<head>
    <Title>Our Creations</Title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        ul{
            color: darkcyan;
            padding: 20px;
            background-color: rgb(208, 195, 48);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="a.html">Home</a>
        <a href="b.html">About</a>
        <a href="c.html">Contact</a>
    </div>
    <p>Some of our famous creations come from animes such as</p>
    <ul>
        <li>Dragon Ball Z</li>
        <li>One Piece</li>
        <li>Naruto</li>
    </ul>
    <p>
        These animes have been able to capture the hearts of many people and have been able to create a huge fan base
    </p>
    <p>

        <img class="myslides" src="chill.jpg">">
        <img class="myslides" src="download.jpg">
        <img class="myslides" src="haha luffy.jpg">
        <img class="myslides" src="re.jpg">
        <img class="myslides" src="goodintime.jpg">
    </p>
    <script>
        var myindex = 0
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";

            }
            myindex++; {
                if (myindex > x.length) {
                    myindex = 1;
                }
                x[myindex - 1].style.display = "block";
                setTimeout(carousel, 3000);

            }
        }
    </script>
</body>

</html>