<html>

<head>
    <Title></Title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        ul{
            color: magenta;
            background-attachment: fixed;
            background-color: rgb(208, 195, 48);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="a.html">Home</a>
        <a href="b.html">About</a>
        <a href="c.html">Contact</a>
        <a href="d.html">For contacting</a>
        <a href="e.html">About me</a>
    </div>
    <p>To contact us you can use the following methods</p>
    <ul>
        <li>Call us on 0723456789</li>
        <li>Email us at michaelbaraka0170@gmail.com</li>
        </body>
</html>