<html>
    <head>
        <style>
            body{
                font-size: medium;
                color: yellow;
               background-color: gray;
                background-attachment: fixed;

            }
            form{
                background-color: magenta;
                border: 10px;
                padding: 5px;
                word-spacing:  normal;

            }
            fieldset{
                background-color: darkcyan;
                border: 10px;
                padding: 5px;
                word-spacing:  normal;
            }
            footer{
                background-color: darkcyan;
                border: 10px;
                padding: 5px;
                word-spacing:  normal;
            }
            label{
                color: yellow;
                font-size: medium;
            }
             
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                display: block;
                color:magenta;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

        </style>
        </head>
        <body>
            <div class="navbar">
                <a href="a.html">Home</a>
                <a href="b.html">About</a>
                <a href="c.html">Contact</a>
                <a href="d.html">For contacting</a>
                <a href="e.html">About me</a>
            </div>
            <form>
                <fieldset>
                    <label>Enter your name</label>
                    <input type="text" name="name" placeholder="Enter your name"><br>
                    <label>Enter your email</label>
                    <input type="email" name="email" placeholder="Enter your email"><br>
                    <label>Enter your phone number</label>
                    <input type="number" name="phone" placeholder="Enter your phone number"><br>
                    </label>
                </fieldset>
            </form>
            <div class="footer">
                <p>Contact us at 0741503050</p>
                </div>
        </body>
</html>